# Simplistic-RSS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/k24/simplistic_rss_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k24/simplistic_rss_sample/: MainActivity.java  RssItemViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_rss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/k24/simplistic_rss_sample/: ExampleUnitTest.java
simplistic-rss/: build.gradle
simplistic-rss/src/main/java/com/shirwa/simplistic_rss/: RssHandler.java  RssReader.java  RssThing.java  Utils.java
src/main/java/com/shirwa/simplistic_rss/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java  RssThing.java  Utils.java
