apply plugin: 'com.android.library'

dependencies {
    compile 'joda-time:joda-time:2.9.2:no-tzdb'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
}

// For archives
apply plugin: 'com.github.dcendents.android-maven'

// For local install
group 'com.github.k24'
version 'fixed-formatter'

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
